mounth = input('Укажите название месяца - ').lower()
mounth_spisuck = ['январь', 'февраль', 'март', 'апрель', 'май', 'июнь', 'июль', 'август', 'сентябрь', 'октябрь', 'ноябрь', 'декабрь']
mounth_day = [31,28,31,30,31,30,31,31,30,31,30,31]
print(mounth_day[mounth_spisuck.index(mounth)])