dickt = {'отбойный молоток' : 130,
         'газовая газонокосилка' : 106,
         'будильник': 70,
         'тихая комната': 40}
db = int(input('Введите уроыень громкости дБ - '))
for i in dickt.values():
    if db == i:
        print(reversed(dickt))

"""
Не доделано?
не забудь про:
Также программа должна выдавать корректные сообщения, в случае если
введенное пользователем значение окажется ниже минимального или
больше максимального
"""
